shared/proto/mapservice.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package mapservice;
option java_package = "at.tugraz.oop2";
option java_multiple_files = true;
option java_outer_classname = "MapServiceProto";
option java_generic_services = true;

message CRSProto {
  string type = 1;
  map<string, string> properties = 2;
}

message AmenityGeometryProto {
  string type = 1;
  repeated double coordinates = 2;
  CRSProto crs = 3;
}

message AmenityProto{
  string name = 1;
  int64 id = 2;
  map<string, string> tags = 3;
  string type = 4;
  AmenityGeometryProto geom = 5;
}

message RoadGeometryProto {
  string type = 1;
  message CoordinateList {
    repeated double coordinates = 1;
  }

  repeated CoordinateList coordinates = 2;
  CRSProto crs = 3;
}

message RoadProto{
  string name = 1;
  int64 id = 2;
  map<string, string> tags = 3;
  string type = 4;
  RoadGeometryProto geom = 5;
  repeated int64 child_ids = 6;
}

message AmenityById{
  int64 id = 1;
}

message RoadById{
  int64 id = 1;
}

message AmenityList {
  repeated AmenityProto amenities = 1;
  Paging paging = 2;
}

message RoadList {
  repeated RoadProto roads = 1;
  Paging paging = 2;
}

message Point {
  optional float point_x = 1;
  optional float point_y = 2;
  optional float point_d = 3;
}

message BBox {
  optional float bbox_tl_x = 2;
  optional float bbox_tl_y = 3;
  optional float bbox_br_x = 4;
  optional float bbox_br_y = 5;
}

message GetAmenities {
  optional string amenity = 1;
  optional BBox bbox = 2;
  optional Point point = 3;
  optional Paging paging = 4;
}

message GetRoads {
  optional string road = 1;
  BBox bbox = 2;
  optional Paging paging = 3;
}

service MapService{
  rpc amenities(GetAmenities) returns (AmenityList){};
  rpc roads(GetRoads) returns (RoadList){};
  rpc amenityById(AmenityById) returns (AmenityProto){};
  rpc roadById(RoadById) returns (RoadProto){};
}